@charset "utf-8";
/* CSS Document */
/*轮换图*/
.flexslider{position:relative;height:300px; overflow:hidden;  background:url(../images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;}
.slides li{height:300px;}
.flex-control-nav{position:absolute; bottom:5px; z-index:2; width:100%; text-align:center; right:1px;}
.flex-control-nav li{display:inline-block; width:14px; height:14px;margin:0 3px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block; width:14px; height:14px; line-height:40px;overflow:hidden; background:url(../images/dot.png) right 0 no-repeat; cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}

.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}

