
@font-face {font-family: 'global-nav__iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
  url('iconfont.woff') format('woff'),
  url('iconfont.ttf') format('truetype'),
  url('iconfont.svg#uxiconfont') format('svg');
}

.global-nav{
	position: fixed;
	left: -100%;
	bottom: 0;
	z-index: 1013;
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	width: 100%;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.global-nav__nav-wrap{
	display:-webkit-box;
	display:-webkit-flex;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	height: 60px;
	border-top: 1px solid #e5e5e5;
	background-color: #fff;
}
.global-nav__nav-item{
	-webkit-box-flex:1;
	-webkit-flex:1;
	-ms-flex:1;
	flex:1;
	overflow: hidden;
}
.global-nav__nav-link{
	position: relative;
	display: block;
	width: 62px;
	height: 50px;
	line-height: 24px;
	padding-top: 7px;
	text-align: center;
	white-space: nowrap;
	color: #999;
}
.global-nav__nav-link:active{
	color: #ff7171;
}
.global-nav__iconfont{
	font-family:"global-nav__iconfont";
	font-size:24px;
	font-style:normal;
}
.global-nav__nav-tit{
	display: block;
	font-size: 12px;
}
.global-nav__nav-shop-cart-num,.global-nav__operate-cart-num{
	position: absolute;
	height: 16px;
	line-height: 16px;
	padding: 0 5px;
	border-radius: 8px;
	background-color: #fd4609;
	color: #fff;
	font-size: 12px;
}
.global-nav__nav-shop-cart-num{
	right: 7px;
	top:4px;
}
.global-nav__operate-wrap{
	position: relative;
	width: 62px;
	height: 58px;
	background-color: rgba(153,153,153,.75);
	right: -62px;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.global-nav__operate-wrap:before,.global-nav__operate-wrap:after{
	content: '';
	position: absolute;
	top: 24px;
	width: 7px;
	height: 7px;
	border-top:2px solid #fff;
	border-right: 2px solid #fff;
}
.global-nav__operate-wrap:before{
	display: none;
	right: 3px;
	-webkit-transform: rotate(-135deg);
	transform: rotate(-135deg);
}
.global-nav__operate-wrap:after{
	right: 7px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.global-nav__yhd-logo{
	position: absolute;
	right: 20px;
	top: 15px;
	width: 32px;
	height: 29px;
	background-image:url(../images/global_nav_login.png);
	background-repeat: no-repeat;
	background-size: 100%;
	-webkit-transition: width .5s ease;
	transition: width .5s ease;
}
.global-nav__operate-cart-num{
	right: -8px;
	top: -8px;
	-webkit-transition: opacity .5s ease;
	transition: opacity .5s ease;
}
.global-nav--current{
	left:0;
}
.global-nav--current .global-nav__operate-wrap{
	width: 20px;
	right: 0;
}
.global-nav--current .global-nav__yhd-logo{
	width: 0;
}
.global-nav--current .global-nav__operate-cart-num{
	opacity: 0;
}
.global-nav--current .global-nav__operate-wrap:before{
	display: block;
}
.global-nav--current .global-nav__operate-wrap:after{
	display: none;
}
